# DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# SUPABASE
SUPABASE_URL=
SUPABASE_KEY=

# GOOGLE SHEETS
SERVICE_ACCOUNT=
SPREADSHEET_ID=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_USER_ID=

# OPENAI
OPENAI_API_KEY=
